{
    "cSpell.ignoreWords": [
        "add",
        "button",
        "by",
        "click",
        "console",
        "document",
        "elements",
        "event",
        "function",
        "get",
        "listener",
        "log",
        "name",
        "tag",
        "var",
        "var button document get elements by tag name add event listener click function console log"
    ]
}